

$primary-colour :  rgb(103, 181, 0);
$some-fonts: rgb(58, 63, 58);
$font-secondary: rgb(146, 146, 146);


$mobile_breakpoint: 576px;
$tablet_breakpoint: 768px;
$tablet_landscape_breakpoint: 992px;
$desktop_breakpoint: 1200px;

// SCSS Mixins
@mixin mobile {
  @media only screen and (max-width: #{$mobile_breakpoint}) {
    @content;
  }
}

@mixin tablet {
  @media only screen and (max-width: #{$tablet_breakpoint}) {
    @content;
  }
}

@mixin tablet-portrait {
  @media only screen and (max-width: #{$tablet_landscape_breakpoint}) {
    @content;
  }
}

@mixin desktop {
  @media only screen and (max-width: #{$desktop_breakpoint}) {
    @content;
  }
}


body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: "Asap", Arial, Tahoma, Geneva, sans-serif;
}

body{
    background-color: #efefef;
}

h2 {
    margin-bottom: 10px;
    font-size: 16px;    
    font-weight: 400;
}

p {
    margin-top:10px;
}

a {
    text-decoration: none;
}

.header {
    max-width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.htop {
    margin-bottom: 10px;
    color: rgb(107, 107, 107);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.htop a{
    color: rgb(107, 107, 107);
    font-family: "Asap" ;
    font-size:9px;
    font-style: normal;
    font-weight: 400;
}

.htop .htop__logo {
    flex: 1;
}

.htop__logo img {
    width: 180px;
    height: 40px;
}

.htop .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.menu__item {    
    padding-left: 14px;
    padding-right: 4px;
}

.menu__item::after {
    content: "|";
}

.fa-map-marker-alt, .fa-map-marker-alt a {
    color: rgb(103, 181, 0);
}

.fa-phone a {
    font-size: larger;
}

.main-nav {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
}

.main-nav button {
    background-color: rgb(103, 181, 0);
    color: white;
    border: none;
}

.nav-list {
    flex: 1; /*Toma todo el espacio que necesita en el div*/
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.nav-list a {
    font-family: "Asap";
    font-size: smaller;
    font-style: normal;
    font-weight: normal;
    color: rgb(58, 63, 58)
}

.hbottom {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.hbottom .breadcrumb__list {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.breadcrumb__item a {
    color:  rgb(103, 181, 0);        
}

.breadcrumb__item--current{
    color: rgb(58, 63, 58);    
}

.breadcrumb__item::after {
    content: "\3E";
    margin-left: 0.3em;    
}

.filter-bar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.filter-bar .fas {
    color: white;
}

.filter-bar button {    
    padding: 15px;
    margin-right: 15px;
    margin-bottom: 8px;
    color:white;
    border: none;
    background-color: rgb(103, 181, 0);
    font-family: "Asap";    
}

.trip-pannel {
    max-width: 70%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.card {
    max-width: 45%;
    min-width: 280px;
    margin-right: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: white;
}

.card__header {
    margin-bottom: 10px;
}

.card__figure {
    display: flex;
    justify-content: center;    
    flex-wrap: wrap;
    flex: 1;
}

.card__figure img {
    max-height: 100%;
    min-width: 100%;
}

.card__body {
    padding:10px;
    margin-bottom: 10px;    
}

.card__footer{
    padding:10px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;    
}

.card__footer button {
    border: 1.5px solid rgb(103, 181, 0);
    border-radius: 5%;
    color: rgb(103, 181, 0);
    font-weight: 700;
    background-color: #ffffff00;
    text-transform: uppercase;
    margin: 7px;
    padding: 3px 14px;
}

.card__footer h2 {
    color: rgb(103, 181, 0);
    font-size: 24px;    
    font-weight: bolder;
}
.deals, .conditions {
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding:10px;
    width: 70%;    
    background-color: white;
}

.arial {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: normal;
    color: rgb(146, 146, 146); 
}

.arial-h2{
    font-size: 14px;
    font-weight: 900;
    color: rgb(146, 146, 146); 
}



.footer-product__list {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.product-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.144);
    padding: 15px 25px;
}

.product-item span {
    font-size: 18px;    
    margin-bottom: 8px;
    color: rgb(103, 181, 0)
}

.product-item p {
    font-family: "Asap";
    font-size: 9px;
    font-weight: normal;
    color:rgb(146, 146, 146)
}


.footer-modules {    
    margin: 0 auto;
    margin-bottom: 15px;
    width: 70%;
    display: flex;  
    flex-wrap: wrap;  
    align-items: center;
    justify-content: space-between;
}

.card-background {  
    min-height: 150px;
    min-width: 150px;
    max-width: 280px;
    margin: 10px;    
    padding:15px 25px ;
    display: flex;    
    flex-direction: column;
    flex: 1;
    justify-content: center;    
    color: white;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-background button {
    padding: 4px 15px;
    margin-top: 15px;
    border: 1px solid #fff;
    background: rgba(0,0,0,0.1);
    font-family: "Asap";
    font-size: 10px;
    color: rgb(0, 0, 0);
}

.card-background h3 {
    font-size: 16px;    
}

.item1 {
    background-image: url("https://www.viajeselcorteingles.es/imagen/img_pymes.jpg");
}

.item1 button{
    color: white;
}

.item2 {
    background-image: url("https://www.viajeselcorteingles.es/imagen/img_footer_hoteles.png");
    color:rgba(0, 0, 0);
}

.item3 {
    color:rgba(0, 0, 0);
    background-image: url("https://www.viajeselcorteingles.es/imagen/camp/img_camp_area_usuario_293x170.jpg");
}


.card-background__content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: start;
    align-items: flex-start;
}


footer {
    background-color: white;
}

.footer-links {
    margin: 0 auto;
    margin-bottom: 60px;
    width: 70%;
    display: flex;
    flex-wrap: wrap;    
    justify-content: space-between;
}

.footer-links  h3 {    
    font-size: 16px;
    color: rgb(103, 181, 0);    
}

.footer-links li {
    margin-top: 5px;
}

.footer-links a {
    color: rgb(146, 146, 146); 
}

.footer-links__list {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.links-international {
    display: flex;
    justify-content: space-between;
}


.footer-logos {
    margin: 0 auto;
    margin-bottom: 50px;
    width: 70%;    
    display: flex;
    justify-content: space-around;
}

.footer-logos span{
    margin-right: 50px;
}

.footer-logos__card {
    background-image: url("https://www.viajeselcorteingles.es/estaticos/Redbility/_style/_css/_gfx/img_tarjeta_veci.png");
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;    
}

.footer-logos__star {
    flex-grow: 1;
}

.footer-logos__star p::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f005";
}



.footer-legal{
    margin: 0 auto;
    padding-bottom: 50px;    
    width: 70%;
    display: flex;
    justify-content: space-between;    
}

.footer-legal__social {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.social-list {
    display: flex;
    justify-content: space-evenly;
    font-size: 16px;    
}

.social-list span {
    color: rgb(103, 181, 0);
}
